.banner-section {
    text-align: center;
    padding-top: 2em;
    .col-md-6.banner-grid {
        padding-top: 10%;
    }
    .col-md-6.banner-grid1 {
        margin-top: 20px;
    }
    .banner-grid{
        h2{
            font-size: 2.5em;
            text-transform: capitalize;
            font-weight: 600;
            color: #000;
        }
        p{
            font-size: 1em;
            color: #777;
            margin: 1em auto 2em;
            line-height: 1.8em;
        }
        a.button {
            font-size: 1em;
            text-decoration: none;
            border: 2px solid #000;
            padding: 0.5em 4em;
            color: #000;
            text-transform: uppercase;
            font-weight: 600;
        }
    }

}
@media screen and (max-width:600px) {
    .banner-grid1 img{
        width:100%;
        min-height:300px;
    }
    .banner-section {
        text-align: center;
        padding-top: 0em; 
    }
    .banner-section .col-md-6.banner-grid {
        padding-top: 0%;
    }
    .headerbottom {
        min-height: 50px;
    }
    ul.nav.navbar-nav.nav-center {
        margin-top: 6px;
        width: 100%;
        background: #ebeef008;
        margin: 0px auto;
    }
}
/* End banner */